// out:true

// css的缺点：css不支持变量、函数、嵌套等功能，不利于维护和管理
// less是一种动态样式语言，属于css预处理语言的一种，它扩展了css语言，增加了变量、Mixin、函数等功能。
// 变量命名规则：@变量名:变量值;大小写敏感；不能以数字开头；不能包含空格；不能包含特殊字符；

// 使用import导入其他less文件
@import "common";

@background: #f5f5f5;
@color: pink;
@Color: deepskyblue;
@fs14: 14px;
@aColor: #333;
@baseFont: 50px;

body {
    background-color: @background;
}

.header {
    width: 200px;
    height: 200px;
    background-color: @color;

    // 嵌套
    .logo {
        width: 100px;
        height: 100px;
        color: @Color;
        background-color: aqua;
    }
}

.nav {
    width: 200px;
    height: 200px;
    background-color: @color;

    // 没有&表示为父元素的后代
    a {
        display: block;
        // 使用变量运算的时候，中间最好都有空格
        width: 50px + 50px; // 参与运算的两个数字，可以一个没有单位，一个有单位，最后的就是那个有单位的，如果两个都有单位，取前面的单位
        height: 50px + 50px;
        color: aColor;
        background-color: yellow;

        // 有&表示父元素自身或者父元素的伪类
        &:hover {
            background-color: deeppink;
        }

        // 这样写就是交集选择器
        &.box {
            width: 100px;
            height: 100px;
            background-color: #999 - #333; // 颜色也能运算
        }

        &:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: #999 - #666; // 颜色也能运算
        }
    }
}