/* layout */
body {
  /* display: flex;
  flex-direction: column; */

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 48px auto 48px;

  height: 100vh;
}

.header-layout {
  /* flex-shrink: 0; */

  /* width: 100%; */
  /* height: 48px; */
  border-bottom: 1px solid #e8e8e8;
}

.main-layout {
  overflow: auto;
  /* flex-grow: 1; */
}

.slider-layout {
  margin-bottom: 20px;
}

.course-layout {
  margin-bottom: 10px;
}

.tabbar-layout {
  /* flex-shrink: 0; */

  /* width: 100%;
  height: 48px; */
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.15);
}
